../Core/Src/main.c:97:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:133:17:QSPI_ReadID	3
../Core/Src/main.c:156:13:QSPI_EnableMemoryMapped	2
../Core/Src/main.c:180:13:flush_cb	2
../Core/Src/main.c:207:13:lvgl_initialization	2
../Core/Src/main.c:221:5:main	5
../Core/Src/main.c:314:6:SystemClock_Config	4
../Core/Src/main.c:351:6:MPU_Config	1
../Core/Src/main.c:447:13:MX_I2C1_Init	4
../Core/Src/main.c:460:13:MX_LTDC_Init	3
../Core/Src/main.c:486:13:MX_QUADSPI_Init	2
../Core/Src/main.c:502:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:542:13:MX_TIM12_Init	6
../Core/Src/main.c:564:13:MX_USART1_UART_Init	5
../Core/Src/main.c:579:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:591:13:MX_FMC_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:639:13:MX_DMA2D_Init	3
../Core/Src/main.c:675:6:Error_Handler	1
