../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_I2C1_Init	4
../Core/Src/main.c:252:13:MX_LTDC_Init	4
../Core/Src/main.c:334:13:MX_QUADSPI_Init	2
../Core/Src/main.c:369:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:400:13:MX_TIM12_Init	6
../Core/Src/main.c:459:13:MX_USART1_UART_Init	5
../Core/Src/main.c:507:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:539:13:MX_FMC_Init	2
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:649:6:MPU_Config	1
../Core/Src/main.c:680:6:Error_Handler	1
