../Core/Src/main.c:94:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:129:13:flush_cb	2
../Core/Src/main.c:142:13:lvgl_initialization	2
../Core/Src/main.c:156:5:main	14
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:293:6:MPU_Config	1
../Core/Src/main.c:389:13:MX_I2C1_Init	4
../Core/Src/main.c:402:13:MX_LTDC_Init	3
../Core/Src/main.c:428:13:MX_QUADSPI_Init	2
../Core/Src/main.c:438:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:478:13:MX_TIM12_Init	6
../Core/Src/main.c:500:13:MX_USART1_UART_Init	5
../Core/Src/main.c:515:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:527:13:MX_FMC_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Error_Handler	1
