../Core/Src/main.c:96:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:142:6:fill_screen	3
../Core/Src/main.c:166:5:main	10
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_DMA2D_Init	3
../Core/Src/main.c:356:13:MX_I2C1_Init	4
../Core/Src/main.c:404:13:MX_LTDC_Init	3
../Core/Src/main.c:479:13:MX_QUADSPI_Init	2
../Core/Src/main.c:516:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:552:13:MX_TIM12_Init	6
../Core/Src/main.c:611:13:MX_USART1_UART_Init	5
../Core/Src/main.c:659:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:691:13:MX_FMC_Init	2
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:801:6:MPU_Config	1
../Core/Src/main.c:939:6:Error_Handler	1
