../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_I2C1_Init	4
../Core/Src/main.c:261:13:MX_LTDC_Init	4
../Core/Src/main.c:343:13:MX_QUADSPI_Init	2
../Core/Src/main.c:380:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:416:13:MX_TIM12_Init	6
../Core/Src/main.c:475:13:MX_USART1_UART_Init	5
../Core/Src/main.c:523:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:555:13:MX_FMC_Init	2
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:MPU_Config	1
../Core/Src/main.c:696:6:Error_Handler	1
