../Core/Src/main.c:91:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:149:6:fill_screen	3
../Core/Src/main.c:173:5:main	10
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_I2C1_Init	4
../Core/Src/main.c:380:13:MX_LTDC_Init	3
../Core/Src/main.c:455:13:MX_QUADSPI_Init	2
../Core/Src/main.c:492:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:528:13:MX_TIM12_Init	6
../Core/Src/main.c:587:13:MX_USART1_UART_Init	5
../Core/Src/main.c:635:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:667:13:MX_FMC_Init	2
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:777:6:MPU_Config	1
../Core/Src/main.c:915:6:Error_Handler	1
