../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_I2C1_Init	4
../Core/Src/main.c:285:13:MX_LTDC_Init	4
../Core/Src/main.c:367:13:MX_QUADSPI_Init	2
../Core/Src/main.c:402:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:433:13:MX_TIM12_Init	6
../Core/Src/main.c:492:13:MX_USART1_UART_Init	5
../Core/Src/main.c:540:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:572:13:MX_FMC_Init	2
../Core/Src/main.c:623:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:MPU_Config	1
../Core/Src/main.c:713:6:Error_Handler	1
