../Core/Src/main.c:97:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:142:13:flush_cb	2
../Core/Src/main.c:162:13:lvgl_initialization	2
../Core/Src/main.c:189:5:main	11
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:336:6:MPU_Config	1
../Core/Src/main.c:495:13:MX_I2C1_Init	4
../Core/Src/main.c:511:13:MX_LTDC_Init	3
../Core/Src/main.c:553:13:MX_QUADSPI_Init	2
../Core/Src/main.c:567:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:584:13:MX_TIM12_Init	6
../Core/Src/main.c:615:13:MX_USART1_UART_Init	5
../Core/Src/main.c:634:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:650:13:MX_FMC_Init	2
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:Error_Handler	1
