../Core/Src/main.c:94:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:129:13:flush_cb	2
../Core/Src/main.c:142:13:lvgl_initialization	2
../Core/Src/main.c:156:5:main	13
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:281:6:MPU_Config	1
../Core/Src/main.c:377:13:MX_I2C1_Init	4
../Core/Src/main.c:390:13:MX_LTDC_Init	3
../Core/Src/main.c:416:13:MX_QUADSPI_Init	2
../Core/Src/main.c:426:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:442:13:MX_TIM12_Init	6
../Core/Src/main.c:464:13:MX_USART1_UART_Init	5
../Core/Src/main.c:479:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:491:13:MX_FMC_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:Error_Handler	1
