../Core/Src/main.c:83:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_LTDC_Init	4
../Core/Src/main.c:395:13:MX_QUADSPI_Init	2
../Core/Src/main.c:432:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:468:13:MX_TIM12_Init	6
../Core/Src/main.c:527:13:MX_USART1_UART_Init	5
../Core/Src/main.c:575:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:607:13:MX_FMC_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:MPU_Config	1
../Core/Src/main.c:748:6:Error_Handler	1
