../Core/Src/main.c:93:13:LCD_Fill	3
../Core/Src/main.c:102:13:LCD_DrawPixel	3
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_I2C1_Init	4
../Core/Src/main.c:281:13:MX_LTDC_Init	4
../Core/Src/main.c:363:13:MX_QUADSPI_Init	2
../Core/Src/main.c:398:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:429:13:MX_TIM12_Init	6
../Core/Src/main.c:488:13:MX_USART1_UART_Init	5
../Core/Src/main.c:536:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:568:13:MX_FMC_Init	2
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:MPU_Config	1
../Core/Src/main.c:709:6:Error_Handler	1
