../Core/Src/main.c:83:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:128:6:fill_screen	3
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_LTDC_Init	3
../Core/Src/main.c:408:13:MX_QUADSPI_Init	2
../Core/Src/main.c:445:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:481:13:MX_TIM12_Init	6
../Core/Src/main.c:540:13:MX_USART1_UART_Init	5
../Core/Src/main.c:588:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:620:13:MX_FMC_Init	2
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:MPU_Config	1
../Core/Src/main.c:868:6:Error_Handler	1
