../Core/Src/main.c:94:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:129:13:flush_cb	2
../Core/Src/main.c:143:13:lvgl_initialization	2
../Core/Src/main.c:157:5:main	14
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:299:6:MPU_Config	1
../Core/Src/main.c:395:13:MX_I2C1_Init	4
../Core/Src/main.c:408:13:MX_LTDC_Init	3
../Core/Src/main.c:434:13:MX_QUADSPI_Init	2
../Core/Src/main.c:444:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:484:13:MX_TIM12_Init	6
../Core/Src/main.c:506:13:MX_USART1_UART_Init	5
../Core/Src/main.c:521:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:533:13:MX_FMC_Init	2
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:581:13:MX_DMA2D_Init	3
../Core/Src/main.c:617:6:Error_Handler	1
