../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:208:13:MX_I2C1_Init	4
../Core/Src/main.c:256:13:MX_LTDC_Init	4
../Core/Src/main.c:338:13:MX_QUADSPI_Init	2
../Core/Src/main.c:373:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:404:13:MX_TIM12_Init	6
../Core/Src/main.c:463:13:MX_USART1_UART_Init	5
../Core/Src/main.c:511:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:543:13:MX_FMC_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:653:6:MPU_Config	1
../Core/Src/main.c:684:6:Error_Handler	1
