../Core/Src/main.c:94:13:LCD_Fill	3
../Core/Src/main.c:103:13:LCD_DrawPixel	3
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_LTDC_Init	4
../Core/Src/main.c:368:13:MX_QUADSPI_Init	2
../Core/Src/main.c:405:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:441:13:MX_TIM12_Init	6
../Core/Src/main.c:500:13:MX_USART1_UART_Init	5
../Core/Src/main.c:548:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:580:13:MX_FMC_Init	2
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:MPU_Config	1
../Core/Src/main.c:721:6:Error_Handler	1
