../Core/Src/main.c:96:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:141:13:flush_cb	2
../Core/Src/main.c:161:13:lvgl_initialization	2
../Core/Src/main.c:188:5:main	11
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:334:6:MPU_Config	1
../Core/Src/main.c:493:13:MX_I2C1_Init	4
../Core/Src/main.c:509:13:MX_LTDC_Init	3
../Core/Src/main.c:551:13:MX_QUADSPI_Init	2
../Core/Src/main.c:565:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:582:13:MX_TIM12_Init	6
../Core/Src/main.c:613:13:MX_USART1_UART_Init	5
../Core/Src/main.c:632:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:648:13:MX_FMC_Init	2
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:Error_Handler	1
