../Core/Src/main.c:91:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:149:6:fill_screen	3
../Core/Src/main.c:173:5:main	10
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:320:13:MX_I2C1_Init	4
../Core/Src/main.c:368:13:MX_LTDC_Init	3
../Core/Src/main.c:443:13:MX_QUADSPI_Init	2
../Core/Src/main.c:480:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:516:13:MX_TIM12_Init	6
../Core/Src/main.c:575:13:MX_USART1_UART_Init	5
../Core/Src/main.c:623:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:655:13:MX_FMC_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:MPU_Config	1
../Core/Src/main.c:903:6:Error_Handler	1
