../Core/Src/main.c:102:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:137:13:QSPI_WaitBusy	2
../Core/Src/main.c:154:13:QSPI_WriteEnable	1
../Core/Src/main.c:166:13:QSPI_EraseSector	1
../Core/Src/main.c:183:13:QSPI_WritePage	1
../Core/Src/main.c:202:13:QSPI_ReadData	1
../Core/Src/main.c:219:13:QSPI_EnableMemoryMapped	2
../Core/Src/main.c:239:13:QSPI_ProgramSplashFromSD	5
../Core/Src/main.c:277:17:QSPI_ReadID	3
../Core/Src/main.c:300:13:flush_cb	2
../Core/Src/main.c:327:13:lvgl_initialization	2
../Core/Src/main.c:341:5:main	9
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:501:6:MPU_Config	1
../Core/Src/main.c:597:13:MX_I2C1_Init	4
../Core/Src/main.c:610:13:MX_LTDC_Init	3
../Core/Src/main.c:636:13:MX_QUADSPI_Init	2
../Core/Src/main.c:652:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:692:13:MX_TIM12_Init	6
../Core/Src/main.c:714:13:MX_USART1_UART_Init	5
../Core/Src/main.c:729:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:741:13:MX_FMC_Init	2
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:789:13:MX_DMA2D_Init	3
../Core/Src/main.c:825:6:Error_Handler	1
