../Core/Src/main.c:97:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:133:13:flush_cb	2
../Core/Src/main.c:160:13:lvgl_initialization	2
../Core/Src/main.c:174:5:main	5
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:296:6:MPU_Config	1
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:405:13:MX_LTDC_Init	3
../Core/Src/main.c:431:13:MX_QUADSPI_Init	2
../Core/Src/main.c:441:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:481:13:MX_TIM12_Init	6
../Core/Src/main.c:503:13:MX_USART1_UART_Init	5
../Core/Src/main.c:518:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:530:13:MX_FMC_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:578:13:MX_DMA2D_Init	3
../Core/Src/main.c:614:6:Error_Handler	1
