../Core/Src/main.c:95:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:140:13:flush_cb	2
../Core/Src/main.c:160:13:lvgl_initialization	2
../Core/Src/main.c:187:5:main	11
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:329:6:MPU_Config	1
../Core/Src/main.c:488:13:MX_I2C1_Init	4
../Core/Src/main.c:504:13:MX_LTDC_Init	3
../Core/Src/main.c:546:13:MX_QUADSPI_Init	2
../Core/Src/main.c:560:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:577:13:MX_TIM12_Init	6
../Core/Src/main.c:608:13:MX_USART1_UART_Init	5
../Core/Src/main.c:627:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:643:13:MX_FMC_Init	2
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
