../Core/Src/main.c:98:13:SDRAM_Initialization_Sequence	1
../Core/Src/main.c:143:13:flush_cb	2
../Core/Src/main.c:163:13:lvgl_initialization	2
../Core/Src/main.c:190:5:main	11
../Core/Src/main.c:289:6:SystemClock_Config	4
../Core/Src/main.c:337:6:MPU_Config	1
../Core/Src/main.c:496:13:MX_I2C1_Init	4
../Core/Src/main.c:512:13:MX_LTDC_Init	3
../Core/Src/main.c:554:13:MX_QUADSPI_Init	2
../Core/Src/main.c:568:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:585:13:MX_TIM12_Init	6
../Core/Src/main.c:616:13:MX_USART1_UART_Init	5
../Core/Src/main.c:635:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:651:13:MX_FMC_Init	2
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
